html,
body {
    margin: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    color: #000;
    position: sticky;
    top: -100px;
}

.headerlogo {
    height: 100px;
}

.navbar {
    background-color: #099;
    padding: 10px;
    z-index: 1000;
}

a {
    text-decoration: none;
    color: #fff;
    padding: 10px 10px;
}

a:hover {
    background-color: rgb(189, 0, 0);
}

main {
    width: 80%;
    margin: 0 auto;
}

.newsContainer {
    box-shadow: 0px 0px 5px grey;
    padding: 0 50px;
}

.heading {
    color: #099;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
}

.featureimage {
    padding-top: 10px;
    padding-bottom: 30px;
}

.featureimage img {
    width: 100%;
}

h1 {
    color: #099;
    margin-bottom: 0;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-bottom: 20px;
}

.tile {
    background-color: #ddd;
    height: 200px;
    position: relative;
    z-index: -1;
}

.tile p {
    position: absolute;
    bottom: 0;
    left: 5px;
}

.footer {
    color: #fff;
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}